Things to add:

 * Move *.thm into dat dir for common thumbnail behaviour / generation
 * add support for viewing groups
 * add creating groups
 * Add Directory level notes w/ keywords
 * Check for 0x0 sized thumbs


